<!DOCTYPE <html>
<html>
    <head>
        <title>Приватный ванильный сервер друзей - SunMine</title>
        <link rel="shortcut icon" href="img/book.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <p class="logo">
                    SunMine
                </p>
                <nav>
                        <div class="menuToggle icon">
                            <div class="hamburger"></div>
                        </div>

                        <ul class="menu">
                            <li>
                                <a href="index.html">
                                    Главная
                                </a>
                            </li>
                            <li>
                                <a href="rules.html">
                                    Правила
                                </a>
                            </li>
                            <li>
                                <a href="wiki.html">
                                    Вики
                                </a>
                            </li>
                            <li>
                                <a href="https://discord.gg/XWgQt4rUfx">
                                    Discord
                                </a>
                            </li>
                        </ul>
                </nav>
                <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                <script src="scrips.js"></script>
            </div>
        </header>
        <main class="main">
            <div class="rules">
                <h1 style="color: #0d9488; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">
                    Правила сервера SunMine
                </h1>
                <ol type="1" style="font-size: 20px; color: #0d9488;">
                <li>
               <p> <h2 style="font-family: arial;">Общие правила SunMine: </h2></p>
               <div class="one_rules">
                   <p>1.1 Администратор сервера (игровой никнейм: Hellw0rker) имеет большую силу, чем правила.</p>
                   <p>1.2 Используя сервисы проекта, вы соглашаетесь со всеми правилами, перечисленными ниже. В случае несогласия, игрок обязуется прекратить использование сервисов проекта.</p>
                   <p>1.3 Окончательное решение остается за администратором проекта.</p>
                   <p>1.4 Незнание <a href="rules.html" style="color: #0d9488;">настоящих правил</a> не освобождает от ответственности.</p>
                   <p>1.5 Решение о наказании игрока за нарушение правил выбирают администраторы сервера.</p>
                   <p>1.6 Попытки надавить на администраторов для смягчения наказания приводят к увеличению срока/уменьшению возможности вашего разбана.</p>
                   <p>1.7  Запрещен доксинг (поиск и опубликование персональной или конфиденциальной информации о человеке без его согласия).</p>
                   <p>1.8 Если вы не появлялись достаточно долго на сервере, вы будете заменены другим игроком.</p>
                   <p>1.9 Запрещена продажа аккаунта Minecraft с доступом на сервер.</p>
                   <p>1.10 Ответственность всегда несет владелец аккаунта, независимо от того, кто совершал действия под данным аккаунтом.</p>
            </div>
                   <li>
                    <h2 style="font-family: arial;">Правила чата  игры:</h2>
                   </li>
                   <div class="two_rules">
                       <p>2.1 Запрещено оскорбление игроков и групп лиц</p>
                       <p>2.2 Запрещено токсичное поведение</p>
                       <p>2.3 Запрещён спам, флуд, а также реклама сторонних ресурсов, не связанных с проектом.</p>
                       <p>2.4 Попрошайничество запрещено.</p>
                   </div>
                   <li><h2 style="font-family: arial;">Правила игры на сервере:</h2></li>
                   <div class="three_rules">
                       <p>3.1 Гриферство и читерство в любом виде запрещены на сервере (за использование читов сразу ВЕЧНЫЙ БАН)</p>
                       <p>3.2 Територию/данжы/биоми и так далее можно занимать в случае необходимости, просто так занять Запрещено.</p>
                       <p>3.3 Дюп на сервере запрещён.</p>
                       <p>3.4 Возврат вещей в случае смерти производится в исключительных случаях, возвращаются только инструменты и броня</p>
                       <p>3.5 В радиусе 150 блоков от спавна строительство разрешено в соответствии с зонированием.</p>
                       <p>3.6 За пределами спавна строить можно на любой незанятой территории. Находясь на чужой территории, соблюдайте правила её владельца.</p>
                       <p>3.7 Чтобы занять территорию, нужно пометить её табличками, кострами, или любым иным достаточно заметным и однозначным способом. Важно, что разметка должна однозначно давать понять, что территория занята. По умолчанию, территория занятая игроком распространяется на всю высоту мира — от 0 до 256 блока, но владелец может разрешить другому игроку использовать его территорию на другой высоте.</p>
                       <p>3.8 Ситуации, в которых игрок строит постройки на уже занятой территории разбираются отдельно каждая, так как вина может лежать на том, кто недостаточно хорошо отметил территорию или на том, кто в упор не заметил отметок.</p>
                       <p>3.9 Запрещено держать в одном чанке более 30 животных. Хотите много животных - рассредоточьте их по чанкам исходя из принципа 1 чанк = 30 животных. Запрещены фермы, где в одном блоке толпа животных.</p>
                       <p>3.10 Не надоедайте друг другу. Если вас просят уйти - уходите</p>
                       <p>3.11 Запрещено строить Мерзкие вещи. Например половые органы или нацистские символы, или что либо способное оскорбить кого либо. Запрещено называть мобов именами других игроков </p>
                       <p>3.12 Каждый игрок обязан осветить свою базу в радиусе 100 блоков  по всем трем координатам должно быть светло..</p>
                       <p>3.13 Стойте АФК только в освещенном месте. в радиусе 100 блоков по всем трем координатам должно быть светло.</p>
                   </div>
                   <li><h2 style="font-family: arial;">Правила торговли: </h2></li>
                   <div class="four_rules">
                       <p>4.1 Игрок может иметь только один магазин в торговой зоне.</p>
                       <p>4.2 Валюта сервера — алмазы.</p>
                       <p>4.3 Ресурсы с общих ферм продавать запрещено.</p>
                   </div>
                   <li><h2 style="font-family: arial;">Правила ферм:</h2></li>
                   <div class="five_rules">
                       <p>5.1  О создании общей фермы следует уведомлять администрацию сервера, чтобы мы могли сообщить всем игрокам о её существовании.</p>
                       <p>5.2 О создании большой мощной фермы следует уведомлять администрацию сервера, мы можем помочь с выбором места, чтобы избежать лаги на сервере.</p>
                       <p>5.3 Если вы строите большую и эффективную ферму чего-либо, сперва советуйтесь с администрацией. Это позволит избежать ситуаций, когда общая мощная ферма того или иного ресурса уже существует</p>
                   </div>
            </li>
        </ol>
            </div>
        </main>
        <footer class="footer">
                <div class="footl">
            <p class="logo2" style="font-size: 30px; color: #fff; font-family: 'Oswald', sans-serif; font-weight: 600; margin: 0px 20px;">
                    SunMine
            </p>
            <p class="foottext" style="color: #fff; font-family: arial;  margin: -5px 20px;">
                Приватный ванильный сервер друзей - SunMine © 2020 - 2022 
            </p>
            <p class="foottext" style="color: #fff; font-family: arial; margin: -5px 20px;">
                Идея сайта была взята с 
                <a href="https://pepeland.net/">
                    PepeLand
                </a>
            </p>
                </div>
            <div class="footr">
                <a href="https://discord.gg/WnZ7SaPnb2">
                    <p class="img_foot">
                    <img src="img/dis.png" width="50" height="50" alt="Discord">
                    </p>
                </a>
            </div>
        </footer>
    </body>
</html>
